<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="108288" viewPortTop="6556" zoom="100">
    <POS_SEL_MainReading_Category_XmlElement left="1317" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
    <POS_SEL_MainReading_Division_XmlElement left="7243" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="1" expanded="1" />
    <POS_SEL_MainReading_Menu_XmlElement left="13176" top="1005" width="5291" height="5081" selected="0" zOrder="10" index="2" expanded="1" />
    <POS_SEL_MainReading_PaymentType_XmlElement left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="1" />
    <POS_SEL_MainReading_XmlElement left="25021" top="1000" width="5292" height="8467" selected="0" zOrder="12" index="4" expanded="1" />
    <POS_SEL_MainReading_Server_XmlElement left="30947" top="1000" width="5292" height="5504" selected="0" zOrder="13" index="5" expanded="1" />
    <POS_SEL_MainReading_Workstation_XmlElement left="36873" top="1000" width="7197" height="5927" selected="0" zOrder="14" index="6" expanded="1" />
    <POS_SEL_MainReading_DiscountSummary_XmlElement left="44704" top="1000" width="6562" height="5080" selected="0" zOrder="15" index="7" expanded="1" />
    <POS_SEL_MainReading_Header_XmlElement left="51900" top="1000" width="5292" height="10161" selected="0" zOrder="16" index="8" expanded="1" />
    <POS_SEL_MainReading_VoidList_XmlElement left="57826" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="9" expanded="1" />
    <POS_SEL_MainReading_Item_XmlElement left="63752" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="10" expanded="1" />
    <POS_SEL_ItemVoidBillReport_XmlElement left="69678" top="1000" width="8308" height="9314" selected="0" zOrder="19" index="11" expanded="1" />
    <BOF_SEL_CompleteReport_XmlElement left="78620" top="1000" width="6508" height="3810" selected="0" zOrder="20" index="12" expanded="1" />
    <POS_SEL_OrderDetails_XmlElement left="85762" top="1000" width="6827" height="7197" selected="0" zOrder="1" index="13" expanded="1" />
    <POS_SEL_MainReading_Checklist_XmlElement left="93223" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="14" expanded="1" />
    <POS_SEL_VoidedTableBill_XmlElement left="99149" top="1000" width="5292" height="9313" selected="0" zOrder="4" index="15" expanded="1" />
    <POS_SEL_OrderDiscoutsBillReport_XmlElement left="105075" top="1000" width="5027" height="5081" selected="0" zOrder="21" index="16" expanded="1" />
    <BOF_SEL_CompleteItemVoidsReport_XmlElement left="110736" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="17" expanded="1" />
    <POS_SEL_ClosedOrdersReport_XmlElement left="116662" top="1000" width="5292" height="7197" selected="0" zOrder="24" index="18" expanded="1" />
    <POS_SEL_OrderBill_XmlElement left="122578" top="1005" width="7673" height="15240" selected="0" zOrder="25" index="19" expanded="1" />
    <POS_SEL_MainReading_ItemVoid_XmlElement left="130895" top="1000" width="5292" height="6350" selected="0" zOrder="26" index="20" expanded="1" />
    <POS_SEL_OrderPaymentsBillReport_XmlElement left="136821" top="1000" width="5027" height="4657" selected="0" zOrder="27" index="21" expanded="1" />
    <BOF_SEL_CheckReport_XmlElement left="142482" top="1000" width="5292" height="6350" selected="0" zOrder="28" index="22" expanded="1" />
    <POS_SEL_OpenTablesReport_XmlElement left="148408" top="1000" width="5292" height="5927" selected="0" zOrder="29" index="23" expanded="1" />
    <BOF_SEL_SalesItemsReport_XmlElement left="154334" top="1000" width="5292" height="7197" selected="0" zOrder="30" index="24" expanded="1" />
    <POS_SEL_OrderDetailsReport_XmlElement left="160260" top="1000" width="5080" height="11853" selected="0" zOrder="31" index="25" expanded="1" />
    <POS_SEL_MainReading_CreditList_XmlElement left="165974" top="1000" width="6297" height="3810" selected="0" zOrder="32" index="26" expanded="1" />
    <BOF_SEL_TableStatus_XmlElement left="172905" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="27" expanded="1" />
    <pos_sel_mainreading_customercollection_XmlElement left="178831" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="28" expanded="1" />
    <Bof_M_CustomersAccounts_XmlElement left="184757" top="1000" width="6192" height="2964" selected="0" zOrder="35" index="29" expanded="1" />
    <POS_ItemTransferReport_XmlElement left="191583" top="1000" width="5292" height="3810" selected="0" zOrder="36" index="30" expanded="1" />
    <POS_SEL_MainReadingDiscounts_XmlElement left="136316" top="5662" width="5292" height="2963" selected="0" zOrder="37" index="31" expanded="1" />
    <Table1_XmlElement left="143883" top="6853" width="5292" height="2963" selected="0" zOrder="38" index="32" expanded="1" />
    <Table2_XmlElement left="149809" top="6853" width="5292" height="2963" selected="0" zOrder="39" index="33" expanded="1" />
    <Table3_XmlElement left="155735" top="6853" width="5292" height="2963" selected="0" zOrder="40" index="34" expanded="1" />
    <Table4_XmlElement left="161661" top="6853" width="5292" height="2963" selected="0" zOrder="41" index="35" expanded="1" />
    <Table5_XmlElement left="167587" top="6853" width="5292" height="2963" selected="0" zOrder="42" index="36" expanded="1" />
    <Table6_XmlElement left="173513" top="6853" width="5292" height="2963" selected="0" zOrder="43" index="37" expanded="1" />
    <Table7_XmlElement left="179439" top="6853" width="5292" height="2963" selected="0" zOrder="44" index="38" expanded="1" />
    <Table8_XmlElement left="185365" top="6853" width="5292" height="2963" selected="0" zOrder="45" index="39" expanded="1" />
    <BOF_SEL_CompleteSalesReportByMenu_XmlElement left="78553" top="7541" width="7144" height="5926" selected="0" zOrder="46" index="40" expanded="1" />
    <BOF_SEL_DailySalesDetailed_XmlElement left="92416" top="7514" width="6773" height="4233" selected="0" zOrder="6" index="41" expanded="1" />
</XSDDesignerLayout>