<%@ Master Language="VB" CodeFile="site.master.vb" Inherits="admin_site" %>

<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link href="~/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="~/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/admin/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/admin/css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
      <link href="~/js/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="~/admin/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="sm1" runat="server">
        <Services>
            <asp:ServiceReference Path="~/webpos.asmx" />
        </Services>
    </asp:ScriptManager>

    <nav class="navbar navbar-inverse">
    
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="~/admin/branches" runat="server">Callcenter</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a runat="server" href="~/admin/branches">Branches</a></li>
            <li><a runat="server" href="~/admin/employees">Employees</a></li>
            <li><a runat="server" href="~/admin/reports">Reports</a></li>
            <li><a runat="server" href="~/admin">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
     
    </nav>

  </form>
   <!--this is the loader-->
        <div class="preLoad-wrap">
            <i class="fa fa-spinner fa-spin"></i> <br /> Please wait...
        </div>
    <!--this is the loader ends-->
    <div class="container-fluid">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
    </div>
  
 
    
    <asp:ContentPlaceHolder id="cphCustomScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
